<html>
<head>
<style>
         body{
	background-image: url('giphy1.gif');
	margin:0;
	padding:0;
}
*{
	box-sizing: border-box;
	font-family: sans-serif;
}

h1{
	text-align: center;
	color: #ffffff;
	margin:30px 0px -15px;
}

.quiz_wrapper{
	height: 70%;
	width:90%;
              
	
	margin:10px auto;
	border-radius: 15px;
	padding: 50px;
}

.quiz_wrapper .question{
	padding: 15px;
	background-color:#5D4CC9;
	border-radius: 50px;
	text-align:center;
                font-family:Comic Sans MS;
	color:#ffffff;
	font-size:65px;
	float: left;
	width: 100%;

}
.quiz_wrapper .options{
	float: left;
	width: 100%;
}

.quiz_wrapper .options ul{
	list-style: none;
	padding: 0px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.quiz_wrapper .options ul li{
	display: inline-block;
	background-color:#2c0747;
    font-family:Comic Sans MS;
	width: 80%;
	padding: 15px;
	border-radius:8px;
	margin-top: 25px;
	margin-left:73px;
	font-size: 45px;
	color:#ffffff;
	box-shadow: 0px 3px 0px grey;
	cursor: pointer;
	outline: none;
	text-align: center;
}
.quiz_wrapper .options ul li:active{
	box-shadow: 0px 3px 0px transparent;	

}
.quiz_wrapper .options ul li.correct{
	background-color: #0fd40f;
	box-shadow: 0px 3px 0px #03a503;
}

.quiz_wrapper .options ul li.wrong{
	background-color: #e91e1e;
	box-shadow: 0px 3px 0px #cb0b0b;
}

.quiz_wrapper .score{
	float: left;
	width: 100%;

	padding:25px 0px;
               margin:30px;
}

.quiz_wrapper .score .next{
	width: 40%;
	float: right;
               margin-right:38px;
     margin-bottom:80px;
             
}
.quiz_wrapper .score .next button{
	padding: 15px 80px;
	color:white;
	background-color:#244EE5;
	border:none;
	border-radius:8px;
	font-size: 35px;
	cursor: pointer;
               float:right;
               
	box-shadow: 0px 3px 0px #244EE5;
	outline: none;
}
.quiz_wrapper .score .next button:active{
box-shadow: 0px 3px 0px transparent;	
}

.quiz_wrapper .score .score-card{
	width: 55%;
	float: left;
}
.quiz_wrapper .score .score-card{
	font-size: 65px;
	color:black;
               font-family:bold;
	
               text-transform: uppercase;
}
.quiz_wrapper .score .score-card span{
	background-color: #4caf50;
	padding: 5px 20px;
	border-radius: 8px;
	color:#ffffff;

}











.grid h1 {
font-family: "sans-serif";
background-color: #2c0747;
font-size: 50px;
width:90%;
text-align: center;
color: #ffffff;
font-family:Comic Sans MS;

padding: 15px;
border-radius: 50px;
margin:40px auto;
}
#button1{
font-size:100px;
width:50px;
height:100px;
}











</style>

</head>
<body>
       
<div class="grid">
     <center><h1>शहीद भगत सिंह की जयंती पर क्विज़ </center></h1>
</div>
     
	<div class="quiz_wrapper">
           
           <div class="question" id="questionBox">
           	
           </div>
           
           <div class="options">
           	  <ul id="ul" >
           	  	  <li id="op1" onclick="button(this)"></li>
           	  	  <li id="op2" onclick="button(this)"></li>
           	  	  <li id="op3" onclick="button(this)"></li>
           	  	  <li id="op4" onclick="button(this)"></li>
           	  </ul>
           </div>
           <div class="score">
           	   <div class="next">
           	   	  <button type="button" onclick="next()" id="button">Next</button>
           	   </div>
           	   <div class="score-card">
           	   	 Score: <span id="scoreCard">0</span>
           	   </div>
</div>
                
           </div>


	</div>
	


<script >
   
   var ul=document.getElementById('ul');
   var btn=document.getElementById('button');
   var scoreCard=document.getElementById('scoreCard');
   var quizBox=document.getElementById('questionBox');
  var op1=document.getElementById('op1');
  var op2=document.getElementById('op2');
  var op3=document.getElementById('op3');
  var op4=document.getElementById('op4');
 


      var app={
                questions:[
                          {q:'भगत सिंह को फांसी किस दिन दी गई थी? ', options:['19 अक्टूबर 1907','23 मार्च 1931','23 मई 1931','13 अप्रैल 1919 '],answer:2},

                          {q:'भगत सिंह की माता का क्या नाम था? ',options:['विद्यावती कौर ','प्रकाश कौर','बीबी शकुंतला','बलजीत कौर'],answer:1},

                          {q:'भगत सिंह ने भारत की आज़ादी के लिये सबसे पहले किस पार्टी की स्थापना की?',options:['हिन्दुस्तान सोशलिस्ट रिपब्लिकन एसोसिएशन','हिन्दुस्तान रिपब्लिकन ऐसोसिएशन','नौजवान भारत सभा ','आजाद हिंद फौज'],answer:3},

                           {q:' भगत सिंह को कौन सी भाषा नहीं आती थी?', options:['हिन्दी ','उर्दू','पंजाबी ','मराठी'],answer:4},

                          {q:'भगत सिंह ने जेल में लगभग कितने दिन गुजारे थे?',options:['छह माह','एक साल','दो साल','तीन साल'],answer:3},
						  
                          {q:'भगत सिंह और उनके साथियों ने मिलकर किस की मौत का बदला लेने के लिए जॉन सांडर्स की हत्या की थी ?',options:['लाला लाजपत राय','मोतीलाल नेहरू','अजीत सिंह','स्वर्ण सिंह'],answer:1},
                          {q:'23 मार्च 1931 को भगत सिंह के साथ इनमें से किसे फांसी नहीं दी गई थी ?',options:['राजगुरु','सुखदेव','भगत सिंह','बटुकेश्वर दत्त'],answer:4},
						  
						   {q:' इनमें से किस संस्था या न्यूजपेपर के लिए भगत सिंह ने नहीं लिखा था ?',options:['कीर्ति','वीर अर्जुन','नौजवान भारत सभा','हिंदुस्तान'],answer:2},
						   
						   {q:'भगत सिंह अपना हीरो किसे मानते थे ?',options:['महात्मा गांधी','चंद्रशेखर आजाद','करतार सिंह','लाला लाजपत राय'],answer:3},
						   
						   {q:'भगत सिंह के लिखे मशहूर निंबध का नाम क्या है ?',options:['मैं नास्तिक क्यों हूं','द डिस्कवरी ऑफ इंडिया','मन की लहर','अमर शहीद'],answer:1}
                          ],
                index:0,
                load:function(){
                      if(this.index<=this.questions.length-1){
                        
						quizBox.innerHTML=this.questions[this.index].q;
                        op1.innerHTML=this.questions[this.index].options[0];
                        op2.innerHTML=this.questions[this.index].options[1];
                        op3.innerHTML=this.questions[this.index].options[2];
                        op4.innerHTML=this.questions[this.index].options[3];
                           this.scoreCard();
                        }
                        else{
                        if(this.score>=0 && this.score<5)
                        {
                       quizBox.innerHTML="क्विज़ में भाग लेने के लिए धन्यवाद !" ;
                       op1.innerHTML="<b>कोई बात नहीं!</b><br>कोशिश करने वालों की कभी हार नही होती<br><img src='download.jpg'>";
                   
                                                           
                    

                        }
                        else if(this.score>=5 && this.score<7)
                        {
                        quizBox.innerHTML="क्विज़ में भाग लेने के लिए धन्यवाद !";
                        op1.innerHTML="<b>अरे वाह!</b><br>क्विज़ में आपका प्रदर्शन सन्तोषजनक रहा";
					
                   
                        } 
                        else if(this.score>=7 && this.score<=9){
                        quizBox.innerHTML="क्विज़ में भाग लेने के लिए धन्यवाद !";
                        op1.innerHTML="<b>बधाई हो!</b><br>क्विज़ में आपका प्रदर्शन काफी अच्छा रहा";
                        }
                       else{
                        quizBox.innerHTML="क्विज़ में भाग लेने के लिए धन्यवाद !";
                        op1.innerHTML="<b>अद्भुत!</b><br>आपने दिए क्विज़ में पूछे गए सभी सवालों के सही जवाब";
	          	  		
	         }
						
	         op2.innerHTML="<a href='answer.html' style='color:white; text-decoration:none;'>Know your answer</a>";
                       op3.innerHTML="<a href='whatsapp://send?text=My city my app, download now -https://circleapp.page.link/jTpt' data-action='share/whatsapp/share' style='color:white; text-decoration:none;'>Share via Whatsapp</a>";
                       op4.style.display="none";
                       btn.style.display="none";
                   
}
                             
                },
               next:function(){
                    this.index++;
                    this.load();
                 },
                check:function(ele){
                   
                         var id=ele.id.split('');
                         
                         if(id[id.length-1]==this.questions[this.index].answer){
                         	this.score++;
                         	ele.className=" correct";
                         	ele.innerHTML=" Correct";
                         	this.scoreCard();
                         }
                         else{
                         	ele.className=" wrong";
                         	ele.innerHTML=" Wrong";
                         }
                },
                notClickAble:function(){
                       for(let i=0;i<ul.children.length;i++){
                       	    ul.children[i].style.pointerEvents="none";
                       }
                },

                clickAble:function(){
                       for(let i=0;i<ul.children.length;i++){
                       	    ul.children[i].style.pointerEvents="auto";
                       	    ul.children[i].className=''

                       }
                },
                score:0,
                scoreCard:function(){
                	scoreCard.innerHTML=this.score+"/"+this.questions.length;
                }
 
           }


           window.onload=app.load();

           function button(ele){
           	     app.check(ele);
           	     app.notClickAble();
           }

         function  next(){
              app.next();
              app.clickAble();
         } 




</script>
</body>
</html>
